src/main/resources/graphql/Todo.graphqls

type Todo {
	id: ID!
	title: String
    description: String
    startDate: String
    endDate: String
    completedDate: String
    status: TodoStatus
    category: Category
    createdBy: User
    completed: Boolean
    active: Boolean
    createdAt: String
    updatedAt: String
}


input TodoInput {
    userId: ID # We make optional for USER and required for ADMIN
    title: String!
    description: String
    startDate: String!
    endDate: String!
    categoryId: ID!
}



extend type Query {
    getAllTodos: [Todo]
    getMyTodos: [Todo] # will implement this after AUTH System
    getUserTodos(userId: ID!): [Todo]
    getTodo(id: ID!): Todo
    # NotYetImplemented
    # getAllOverDueTodos(endDate: String!): [Todo]
    # getMyOverDueTodos(endDate: String!): [Todo]
    # Home Work
    # getAllUserOverDueTodos -> (endDate, userId)
    # getAllTodosBwt -> (startDate, endDate)
}

extend type Mutation  {
    createTodo(input: TodoInput!): Todo
    # NotYetImplemented
    updateTodo(id: ID!, input: TodoInput!): Todo
    deleteTodo(id: ID!): Todo
    completeMyTodo(todoId: ID!, completeDate: String!): Todo
    completeUserTodo(userId: ID!, todoId: ID!, completeDate: String!): Todo

}