src/main/resources/graphql/Todo.graphqls

type Todo {
	id: ID!
	title: String
    description: String
    startDate: String
    endDate: String
    completedDate: String
    status: TodoStatus
    category: Category
    createdBy: User
    completed: Boolean
    active: Boolean
    createdAt: String
    updatedAt: String
}

input TodoInput {
    userId: ID! # same as createdBy # We will remove this when we implement AUTH System, we will use the current logging user!
    title: String!
    description: String
    startDate: String!
    endDate: String!
    categoryId: ID!
}

extend type Query {
    getAllTodos: [Todo]
    # getMyTodos: [Todo] will implement this after AUTH System
    getUserTodos(userId: ID!): [Todo]
    getTodo(id: ID!): Todo
}

extend type Mutation  {
    createTodo(input: TodoInput!): Todo

}